{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cd5b97b9-234a-45e6-9d80-4d2eaff8792e","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd5b97b9-234a-45e6-9d80-4d2eaff8792e","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"cd5b97b9-234a-45e6-9d80-4d2eaff8792e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3a520f7-bbe3-4d9d-9b77-94f5f88bf3c5","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3a520f7-bbe3-4d9d-9b77-94f5f88bf3c5","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"d3a520f7-bbe3-4d9d-9b77-94f5f88bf3c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"564ce0c0-9f3e-49a3-87f1-2b75e188f34f","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"564ce0c0-9f3e-49a3-87f1-2b75e188f34f","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"564ce0c0-9f3e-49a3-87f1-2b75e188f34f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60ecb8a2-2e8a-4ddc-9aa5-b27dd9f9615e","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60ecb8a2-2e8a-4ddc-9aa5-b27dd9f9615e","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"60ecb8a2-2e8a-4ddc-9aa5-b27dd9f9615e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db8b5084-c1c1-469b-bfc9-0aa9c96bdab3","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db8b5084-c1c1-469b-bfc9-0aa9c96bdab3","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"db8b5084-c1c1-469b-bfc9-0aa9c96bdab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d2f4d88-72f1-4e0b-a3c1-25094fc13026","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2f4d88-72f1-4e0b-a3c1-25094fc13026","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"8d2f4d88-72f1-4e0b-a3c1-25094fc13026","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"117540dc-6ac0-4f26-b527-3e17beefdfb5","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"117540dc-6ac0-4f26-b527-3e17beefdfb5","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"117540dc-6ac0-4f26-b527-3e17beefdfb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd880d13-e0f6-484b-ae0a-0fca25356ee0","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd880d13-e0f6-484b-ae0a-0fca25356ee0","path":"sprites/spr_Browsers/spr_Browsers.yy",},"LayerId":{"name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","name":"bd880d13-e0f6-484b-ae0a-0fca25356ee0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9445f91-89d9-455d-b058-d07aaa2075eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd5b97b9-234a-45e6-9d80-4d2eaff8792e","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c7291f4-6e83-4428-9056-936a2ab89e26","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3a520f7-bbe3-4d9d-9b77-94f5f88bf3c5","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"326e8518-519e-47eb-bb4b-6f7a71788cfa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"564ce0c0-9f3e-49a3-87f1-2b75e188f34f","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0eff0b2-ed20-4b9d-9a66-2a23fce8304c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60ecb8a2-2e8a-4ddc-9aa5-b27dd9f9615e","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e6434f7-72ca-456b-886c-438f2c56ebec","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db8b5084-c1c1-469b-bfc9-0aa9c96bdab3","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"525423da-200e-48cb-ad90-eed82343d367","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2f4d88-72f1-4e0b-a3c1-25094fc13026","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26c3fe67-d8af-4b3b-9e71-29c739a147ce","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"117540dc-6ac0-4f26-b527-3e17beefdfb5","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34164864-e38b-4473-a200-ddb826f17fc0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd880d13-e0f6-484b-ae0a-0fca25356ee0","path":"sprites/spr_Browsers/spr_Browsers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Browsers","path":"sprites/spr_Browsers/spr_Browsers.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Browsers",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a91980f5-c23a-46dd-bbf5-799aa28993b7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Browsers",
  "tags": [],
  "resourceType": "GMSprite",
}