{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3625951f-35d2-4b80-b067-ea0822adffd8","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3625951f-35d2-4b80-b067-ea0822adffd8","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":{"name":"69f561ec-18d5-4b60-9e99-a9eb4a62f944","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"3625951f-35d2-4b80-b067-ea0822adffd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"277b0b3d-f1d5-411c-89a1-7a28c94401a8","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"277b0b3d-f1d5-411c-89a1-7a28c94401a8","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":{"name":"69f561ec-18d5-4b60-9e99-a9eb4a62f944","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"277b0b3d-f1d5-411c-89a1-7a28c94401a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdb90689-735b-4f13-b073-8818ce7a695a","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdb90689-735b-4f13-b073-8818ce7a695a","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":{"name":"69f561ec-18d5-4b60-9e99-a9eb4a62f944","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"cdb90689-735b-4f13-b073-8818ce7a695a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"218dde3e-41df-4ae6-9a88-81624d5ed0ff","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"218dde3e-41df-4ae6-9a88-81624d5ed0ff","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":{"name":"69f561ec-18d5-4b60-9e99-a9eb4a62f944","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"218dde3e-41df-4ae6-9a88-81624d5ed0ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98d89da4-29c3-481f-b263-4eb1935407a6","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98d89da4-29c3-481f-b263-4eb1935407a6","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":{"name":"69f561ec-18d5-4b60-9e99-a9eb4a62f944","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"98d89da4-29c3-481f-b263-4eb1935407a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"982ffa91-c96a-4fb6-b949-d999ae47fca7","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"982ffa91-c96a-4fb6-b949-d999ae47fca7","path":"sprites/spr_Keys/spr_Keys.yy",},"LayerId":{"name":"69f561ec-18d5-4b60-9e99-a9eb4a62f944","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","name":"982ffa91-c96a-4fb6-b949-d999ae47fca7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f6f00bd3-b39e-4406-934f-47f7a2b52a98","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3625951f-35d2-4b80-b067-ea0822adffd8","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d43e2426-d7cc-48e3-becd-4671b47c93eb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"277b0b3d-f1d5-411c-89a1-7a28c94401a8","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93a5670d-786a-4255-a5e7-cf7acc2fc9e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdb90689-735b-4f13-b073-8818ce7a695a","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb4cb176-41ba-409c-bf95-92f32ab1c481","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"218dde3e-41df-4ae6-9a88-81624d5ed0ff","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ccef9d0-8f15-4739-bd2f-cd5e19556f52","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98d89da4-29c3-481f-b263-4eb1935407a6","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83388515-b91f-4224-a7d8-dde917bf507f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"982ffa91-c96a-4fb6-b949-d999ae47fca7","path":"sprites/spr_Keys/spr_Keys.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Keys","path":"sprites/spr_Keys/spr_Keys.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Keys",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69f561ec-18d5-4b60-9e99-a9eb4a62f944","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Keys",
  "tags": [],
  "resourceType": "GMSprite",
}