{
  "function": 1,
  "channels": [
    {"colour":4282401023,"visible":true,"points":[
        {"th0":-0.25,"th1":1.0,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.0,},
        {"th0":0.0,"th1":0.25,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceVersion":"1.0","name":"ease","tags":[],"resourceType":"GMAnimCurveChannel",},
    {"colour":4294934783,"visible":true,"points":[
        {"th0":0.0,"th1":0.0200000014,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.0,},
        {"th0":-0.0200000014,"th1":0.0400000028,"tv0":0.0,"tv1":0.0,"x":0.1,"y":0.06,},
        {"th0":-0.0400000028,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.3,"y":0.46,},
        {"th0":-0.04,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.5,"y":0.77,},
        {"th0":-0.04,"th1":0.0200000051,"tv0":0.0,"tv1":0.0,"x":0.7,"y":0.97,},
        {"th0":-0.0200000051,"th1":0.019999994,"tv0":0.0,"tv1":0.0,"x":0.8,"y":1.0,},
        {"th0":-0.019999994,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.9,"y":1.0,},
        {"th0":-0.0100000026,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.95,"y":1.0,},
        {"th0":-0.0100000026,"th1":0.0,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceVersion":"1.0","name":"ease-in-out","tags":[],"resourceType":"GMAnimCurveChannel",},
    {"colour":4294934656,"visible":true,"points":[
        {"th0":0.0,"th1":0.0200000014,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.0,},
        {"th0":-0.0200000014,"th1":0.0400000028,"tv0":0.0,"tv1":0.0,"x":0.1,"y":0.03,},
        {"th0":-0.0400000028,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.3,"y":0.14,},
        {"th0":-0.04,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.5,"y":0.31,},
        {"th0":-0.04,"th1":0.0200000051,"tv0":0.0,"tv1":0.0,"x":0.7,"y":0.56,},
        {"th0":-0.0200000051,"th1":0.019999994,"tv0":0.0,"tv1":0.0,"x":0.8,"y":0.7,},
        {"th0":-0.019999994,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.9,"y":0.85,},
        {"th0":-0.0100000026,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.95,"y":0.92,},
        {"th0":-0.0100000026,"th1":0.0,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceVersion":"1.0","name":"ease-in","tags":[],"resourceType":"GMAnimCurveChannel",},
    {"colour":4294934528,"visible":true,"points":[
        {"th0":0.0,"th1":0.0200000014,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.0,},
        {"th0":-0.0200000014,"th1":0.0400000028,"tv0":0.0,"tv1":0.0,"x":0.1,"y":0.18,},
        {"th0":-0.0400000028,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.3,"y":0.47,},
        {"th0":-0.04,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.5,"y":0.7,},
        {"th0":-0.04,"th1":0.0200000051,"tv0":0.0,"tv1":0.0,"x":0.7,"y":0.89,},
        {"th0":-0.0200000051,"th1":0.019999994,"tv0":0.0,"tv1":0.0,"x":0.8,"y":0.95,},
        {"th0":-0.019999994,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.9,"y":0.99,},
        {"th0":-0.0100000026,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.95,"y":1.0,},
        {"th0":-0.0100000026,"th1":0.0,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceVersion":"1.0","name":"ease-out","tags":[],"resourceType":"GMAnimCurveChannel",},
    {"colour":4294967168,"visible":true,"points":[
        {"th0":0.0,"th1":0.0200000014,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.0,},
        {"th0":-0.0200000014,"th1":0.0400000028,"tv0":0.0,"tv1":0.0,"x":0.1,"y":0.25383842,},
        {"th0":-0.0400000028,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.3,"y":1.0,},
        {"th0":-0.04,"th1":0.04,"tv0":0.0,"tv1":0.0,"x":0.5,"y":0.75,},
        {"th0":-0.04,"th1":0.0200000051,"tv0":0.0,"tv1":0.0,"x":0.7,"y":1.0,},
        {"th0":-0.0200000051,"th1":0.019999994,"tv0":0.0,"tv1":0.0,"x":0.8,"y":0.9442114,},
        {"th0":-0.019999994,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.9,"y":1.0,},
        {"th0":-0.0100000026,"th1":0.0100000026,"tv0":0.0,"tv1":0.0,"x":0.95,"y":0.9743079,},
        {"th0":-0.0100000026,"th1":0.0,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceVersion":"1.0","name":"ease-in-cubic","tags":[],"resourceType":"GMAnimCurveChannel",},
  ],
  "parent": {
    "name": "Animation Curves",
    "path": "folders/Animation Curves.yy",
  },
  "resourceVersion": "1.2",
  "name": "CSSTransitions",
  "tags": [],
  "resourceType": "GMAnimCurve",
}