{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 40,
  "bbox_top": 13,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a06229cd-92d1-4fbe-ac54-55a2b19c430c","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a06229cd-92d1-4fbe-ac54-55a2b19c430c","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":{"name":"83af5bbc-ded6-4967-9228-a9b82e9bc101","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UFO","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"a06229cd-92d1-4fbe-ac54-55a2b19c430c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2d7e153-8e85-48b4-b141-ad82bd3b5845","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2d7e153-8e85-48b4-b141-ad82bd3b5845","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":{"name":"83af5bbc-ded6-4967-9228-a9b82e9bc101","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UFO","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"a2d7e153-8e85-48b4-b141-ad82bd3b5845","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1488ceeb-fd54-4740-8132-59cb406c2337","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1488ceeb-fd54-4740-8132-59cb406c2337","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":{"name":"83af5bbc-ded6-4967-9228-a9b82e9bc101","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UFO","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"1488ceeb-fd54-4740-8132-59cb406c2337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f1c490f-12ee-4e56-879a-87b207987448","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f1c490f-12ee-4e56-879a-87b207987448","path":"sprites/spr_UFO/spr_UFO.yy",},"LayerId":{"name":"83af5bbc-ded6-4967-9228-a9b82e9bc101","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UFO","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","name":"5f1c490f-12ee-4e56-879a-87b207987448","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_UFO","path":"sprites/spr_UFO/spr_UFO.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74d0fd44-25fd-47c9-874e-6a42514808dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a06229cd-92d1-4fbe-ac54-55a2b19c430c","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b69f966a-0c6f-479f-92b7-b34215c0df8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2d7e153-8e85-48b4-b141-ad82bd3b5845","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64275b08-29a5-4130-883b-ba522cd86659","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1488ceeb-fd54-4740-8132-59cb406c2337","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef8f7ace-bebb-4269-9690-16a5330ba00e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f1c490f-12ee-4e56-879a-87b207987448","path":"sprites/spr_UFO/spr_UFO.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_UFO","path":"sprites/spr_UFO/spr_UFO.yy",},
    "resourceVersion": "1.3",
    "name": "spr_UFO",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"83af5bbc-ded6-4967-9228-a9b82e9bc101","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_UFO",
  "tags": [],
  "resourceType": "GMSprite",
}