{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Retro Gaming",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":21,"character":32,"shift":6,"offset":0,},
    "33": {"x":50,"y":117,"w":3,"h":21,"character":33,"shift":5,"offset":1,},
    "34": {"x":55,"y":117,"w":7,"h":21,"character":34,"shift":9,"offset":1,},
    "35": {"x":64,"y":117,"w":15,"h":21,"character":35,"shift":17,"offset":1,},
    "36": {"x":81,"y":117,"w":10,"h":21,"character":36,"shift":12,"offset":1,},
    "37": {"x":93,"y":117,"w":11,"h":21,"character":37,"shift":13,"offset":1,},
    "38": {"x":106,"y":117,"w":12,"h":21,"character":38,"shift":13,"offset":1,},
    "39": {"x":120,"y":117,"w":3,"h":21,"character":39,"shift":5,"offset":1,},
    "40": {"x":125,"y":117,"w":6,"h":21,"character":40,"shift":8,"offset":1,},
    "41": {"x":145,"y":117,"w":6,"h":21,"character":41,"shift":8,"offset":1,},
    "42": {"x":227,"y":117,"w":12,"h":21,"character":42,"shift":14,"offset":1,},
    "43": {"x":153,"y":117,"w":9,"h":21,"character":43,"shift":11,"offset":1,},
    "44": {"x":164,"y":117,"w":4,"h":21,"character":44,"shift":5,"offset":0,},
    "45": {"x":170,"y":117,"w":6,"h":21,"character":45,"shift":8,"offset":1,},
    "46": {"x":178,"y":117,"w":3,"h":21,"character":46,"shift":5,"offset":1,},
    "47": {"x":183,"y":117,"w":10,"h":21,"character":47,"shift":12,"offset":1,},
    "48": {"x":195,"y":117,"w":10,"h":21,"character":48,"shift":12,"offset":1,},
    "49": {"x":207,"y":117,"w":6,"h":21,"character":49,"shift":8,"offset":1,},
    "50": {"x":215,"y":117,"w":10,"h":21,"character":50,"shift":12,"offset":1,},
    "51": {"x":38,"y":117,"w":10,"h":21,"character":51,"shift":12,"offset":1,},
    "52": {"x":133,"y":117,"w":10,"h":21,"character":52,"shift":12,"offset":1,},
    "53": {"x":26,"y":117,"w":10,"h":21,"character":53,"shift":12,"offset":1,},
    "54": {"x":124,"y":94,"w":10,"h":21,"character":54,"shift":12,"offset":1,},
    "55": {"x":50,"y":94,"w":10,"h":21,"character":55,"shift":12,"offset":1,},
    "56": {"x":62,"y":94,"w":10,"h":21,"character":56,"shift":12,"offset":1,},
    "57": {"x":74,"y":94,"w":10,"h":21,"character":57,"shift":12,"offset":1,},
    "58": {"x":86,"y":94,"w":3,"h":21,"character":58,"shift":5,"offset":1,},
    "59": {"x":91,"y":94,"w":4,"h":21,"character":59,"shift":5,"offset":0,},
    "60": {"x":97,"y":94,"w":7,"h":21,"character":60,"shift":9,"offset":1,},
    "61": {"x":106,"y":94,"w":7,"h":21,"character":61,"shift":9,"offset":1,},
    "62": {"x":115,"y":94,"w":7,"h":21,"character":62,"shift":9,"offset":1,},
    "63": {"x":136,"y":94,"w":10,"h":21,"character":63,"shift":12,"offset":1,},
    "64": {"x":2,"y":117,"w":11,"h":21,"character":64,"shift":13,"offset":1,},
    "65": {"x":148,"y":94,"w":10,"h":21,"character":65,"shift":12,"offset":1,},
    "66": {"x":160,"y":94,"w":10,"h":21,"character":66,"shift":12,"offset":1,},
    "67": {"x":172,"y":94,"w":10,"h":21,"character":67,"shift":12,"offset":1,},
    "68": {"x":184,"y":94,"w":10,"h":21,"character":68,"shift":12,"offset":1,},
    "69": {"x":196,"y":94,"w":11,"h":21,"character":69,"shift":12,"offset":1,},
    "70": {"x":209,"y":94,"w":11,"h":21,"character":70,"shift":12,"offset":1,},
    "71": {"x":222,"y":94,"w":10,"h":21,"character":71,"shift":12,"offset":1,},
    "72": {"x":234,"y":94,"w":10,"h":21,"character":72,"shift":12,"offset":1,},
    "73": {"x":15,"y":117,"w":9,"h":21,"character":73,"shift":11,"offset":1,},
    "74": {"x":241,"y":117,"w":10,"h":21,"character":74,"shift":12,"offset":1,},
    "75": {"x":2,"y":140,"w":10,"h":21,"character":75,"shift":12,"offset":1,},
    "76": {"x":14,"y":140,"w":9,"h":21,"character":76,"shift":10,"offset":1,},
    "77": {"x":10,"y":163,"w":11,"h":21,"character":77,"shift":13,"offset":1,},
    "78": {"x":23,"y":163,"w":11,"h":21,"character":78,"shift":13,"offset":1,},
    "79": {"x":36,"y":163,"w":10,"h":21,"character":79,"shift":12,"offset":1,},
    "80": {"x":48,"y":163,"w":10,"h":21,"character":80,"shift":12,"offset":1,},
    "81": {"x":60,"y":163,"w":10,"h":21,"character":81,"shift":12,"offset":1,},
    "82": {"x":72,"y":163,"w":10,"h":21,"character":82,"shift":12,"offset":1,},
    "83": {"x":84,"y":163,"w":10,"h":21,"character":83,"shift":12,"offset":1,},
    "84": {"x":96,"y":163,"w":10,"h":21,"character":84,"shift":12,"offset":1,},
    "85": {"x":108,"y":163,"w":10,"h":21,"character":85,"shift":12,"offset":1,},
    "86": {"x":120,"y":163,"w":13,"h":21,"character":86,"shift":15,"offset":1,},
    "87": {"x":135,"y":163,"w":12,"h":21,"character":87,"shift":13,"offset":1,},
    "88": {"x":149,"y":163,"w":10,"h":21,"character":88,"shift":12,"offset":1,},
    "89": {"x":161,"y":163,"w":10,"h":21,"character":89,"shift":11,"offset":1,},
    "90": {"x":173,"y":163,"w":10,"h":21,"character":90,"shift":12,"offset":1,},
    "91": {"x":185,"y":163,"w":6,"h":21,"character":91,"shift":8,"offset":1,},
    "92": {"x":193,"y":163,"w":10,"h":21,"character":92,"shift":12,"offset":1,},
    "93": {"x":205,"y":163,"w":6,"h":21,"character":93,"shift":8,"offset":1,},
    "94": {"x":213,"y":163,"w":10,"h":21,"character":94,"shift":12,"offset":1,},
    "95": {"x":225,"y":163,"w":7,"h":21,"character":95,"shift":9,"offset":1,},
    "96": {"x":2,"y":163,"w":6,"h":21,"character":96,"shift":8,"offset":1,},
    "97": {"x":241,"y":140,"w":10,"h":21,"character":97,"shift":12,"offset":1,},
    "98": {"x":229,"y":140,"w":10,"h":21,"character":98,"shift":12,"offset":1,},
    "99": {"x":107,"y":140,"w":10,"h":21,"character":99,"shift":12,"offset":1,},
    "100": {"x":25,"y":140,"w":10,"h":21,"character":100,"shift":12,"offset":1,},
    "101": {"x":37,"y":140,"w":10,"h":21,"character":101,"shift":12,"offset":1,},
    "102": {"x":49,"y":140,"w":7,"h":21,"character":102,"shift":9,"offset":1,},
    "103": {"x":58,"y":140,"w":10,"h":21,"character":103,"shift":12,"offset":1,},
    "104": {"x":70,"y":140,"w":10,"h":21,"character":104,"shift":12,"offset":1,},
    "105": {"x":82,"y":140,"w":3,"h":21,"character":105,"shift":5,"offset":1,},
    "106": {"x":87,"y":140,"w":7,"h":21,"character":106,"shift":9,"offset":1,},
    "107": {"x":96,"y":140,"w":9,"h":21,"character":107,"shift":11,"offset":1,},
    "108": {"x":119,"y":140,"w":4,"h":21,"character":108,"shift":6,"offset":1,},
    "109": {"x":217,"y":140,"w":10,"h":21,"character":109,"shift":12,"offset":1,},
    "110": {"x":125,"y":140,"w":10,"h":21,"character":110,"shift":12,"offset":1,},
    "111": {"x":137,"y":140,"w":10,"h":21,"character":111,"shift":12,"offset":1,},
    "112": {"x":149,"y":140,"w":10,"h":21,"character":112,"shift":12,"offset":1,},
    "113": {"x":161,"y":140,"w":10,"h":21,"character":113,"shift":12,"offset":1,},
    "114": {"x":173,"y":140,"w":9,"h":21,"character":114,"shift":11,"offset":1,},
    "115": {"x":184,"y":140,"w":10,"h":21,"character":115,"shift":12,"offset":1,},
    "116": {"x":196,"y":140,"w":7,"h":21,"character":116,"shift":9,"offset":1,},
    "117": {"x":205,"y":140,"w":10,"h":21,"character":117,"shift":12,"offset":1,},
    "118": {"x":38,"y":94,"w":10,"h":21,"character":118,"shift":12,"offset":1,},
    "119": {"x":26,"y":94,"w":10,"h":21,"character":119,"shift":12,"offset":1,},
    "120": {"x":14,"y":94,"w":10,"h":21,"character":120,"shift":12,"offset":1,},
    "121": {"x":240,"y":25,"w":10,"h":21,"character":121,"shift":12,"offset":1,},
    "122": {"x":42,"y":25,"w":10,"h":21,"character":122,"shift":12,"offset":1,},
    "123": {"x":54,"y":25,"w":6,"h":21,"character":123,"shift":8,"offset":1,},
    "124": {"x":62,"y":25,"w":3,"h":21,"character":124,"shift":5,"offset":1,},
    "125": {"x":67,"y":25,"w":6,"h":21,"character":125,"shift":8,"offset":1,},
    "126": {"x":75,"y":25,"w":9,"h":21,"character":126,"shift":11,"offset":1,},
    "161": {"x":86,"y":25,"w":3,"h":21,"character":161,"shift":5,"offset":1,},
    "162": {"x":91,"y":25,"w":10,"h":21,"character":162,"shift":12,"offset":1,},
    "163": {"x":103,"y":25,"w":10,"h":21,"character":163,"shift":12,"offset":1,},
    "164": {"x":128,"y":25,"w":10,"h":21,"character":164,"shift":12,"offset":1,},
    "165": {"x":228,"y":25,"w":10,"h":21,"character":165,"shift":12,"offset":1,},
    "166": {"x":140,"y":25,"w":3,"h":21,"character":166,"shift":4,"offset":1,},
    "167": {"x":145,"y":25,"w":11,"h":21,"character":167,"shift":12,"offset":1,},
    "168": {"x":158,"y":25,"w":7,"h":21,"character":168,"shift":9,"offset":1,},
    "169": {"x":167,"y":25,"w":13,"h":21,"character":169,"shift":15,"offset":1,},
    "170": {"x":182,"y":25,"w":7,"h":21,"character":170,"shift":8,"offset":1,},
    "171": {"x":191,"y":25,"w":13,"h":21,"character":171,"shift":15,"offset":1,},
    "174": {"x":206,"y":25,"w":9,"h":21,"character":174,"shift":11,"offset":1,},
    "177": {"x":217,"y":25,"w":9,"h":21,"character":177,"shift":11,"offset":1,},
    "181": {"x":29,"y":25,"w":11,"h":21,"character":181,"shift":12,"offset":1,},
    "182": {"x":115,"y":25,"w":11,"h":21,"character":182,"shift":13,"offset":1,},
    "187": {"x":14,"y":25,"w":13,"h":21,"character":187,"shift":15,"offset":1,},
    "191": {"x":114,"y":2,"w":10,"h":21,"character":191,"shift":12,"offset":1,},
    "192": {"x":10,"y":2,"w":10,"h":21,"character":192,"shift":12,"offset":1,},
    "193": {"x":22,"y":2,"w":10,"h":21,"character":193,"shift":12,"offset":1,},
    "194": {"x":34,"y":2,"w":10,"h":21,"character":194,"shift":12,"offset":1,},
    "195": {"x":46,"y":2,"w":10,"h":21,"character":195,"shift":12,"offset":1,},
    "196": {"x":58,"y":2,"w":10,"h":21,"character":196,"shift":12,"offset":1,},
    "197": {"x":70,"y":2,"w":13,"h":21,"character":197,"shift":15,"offset":1,},
    "198": {"x":85,"y":2,"w":15,"h":21,"character":198,"shift":17,"offset":1,},
    "199": {"x":102,"y":2,"w":10,"h":21,"character":199,"shift":12,"offset":1,},
    "200": {"x":126,"y":2,"w":11,"h":21,"character":200,"shift":12,"offset":1,},
    "201": {"x":236,"y":2,"w":11,"h":21,"character":201,"shift":12,"offset":1,},
    "202": {"x":139,"y":2,"w":11,"h":21,"character":202,"shift":12,"offset":1,},
    "203": {"x":152,"y":2,"w":11,"h":21,"character":203,"shift":12,"offset":1,},
    "204": {"x":165,"y":2,"w":9,"h":21,"character":204,"shift":11,"offset":1,},
    "205": {"x":176,"y":2,"w":9,"h":21,"character":205,"shift":11,"offset":1,},
    "206": {"x":187,"y":2,"w":9,"h":21,"character":206,"shift":11,"offset":1,},
    "207": {"x":198,"y":2,"w":9,"h":21,"character":207,"shift":11,"offset":1,},
    "208": {"x":209,"y":2,"w":12,"h":21,"character":208,"shift":14,"offset":1,},
    "209": {"x":223,"y":2,"w":11,"h":21,"character":209,"shift":13,"offset":1,},
    "210": {"x":2,"y":25,"w":10,"h":21,"character":210,"shift":12,"offset":1,},
    "211": {"x":2,"y":48,"w":10,"h":21,"character":211,"shift":12,"offset":1,},
    "212": {"x":237,"y":48,"w":10,"h":21,"character":212,"shift":12,"offset":1,},
    "213": {"x":14,"y":48,"w":10,"h":21,"character":213,"shift":12,"offset":1,},
    "214": {"x":26,"y":71,"w":10,"h":21,"character":214,"shift":12,"offset":1,},
    "215": {"x":38,"y":71,"w":8,"h":21,"character":215,"shift":10,"offset":1,},
    "216": {"x":48,"y":71,"w":11,"h":21,"character":216,"shift":13,"offset":1,},
    "217": {"x":61,"y":71,"w":10,"h":21,"character":217,"shift":12,"offset":1,},
    "218": {"x":73,"y":71,"w":10,"h":21,"character":218,"shift":12,"offset":1,},
    "219": {"x":85,"y":71,"w":10,"h":21,"character":219,"shift":12,"offset":1,},
    "220": {"x":97,"y":71,"w":10,"h":21,"character":220,"shift":12,"offset":1,},
    "221": {"x":109,"y":71,"w":10,"h":21,"character":221,"shift":12,"offset":1,},
    "222": {"x":133,"y":71,"w":10,"h":21,"character":222,"shift":12,"offset":1,},
    "223": {"x":2,"y":94,"w":10,"h":21,"character":223,"shift":12,"offset":1,},
    "224": {"x":145,"y":71,"w":10,"h":21,"character":224,"shift":12,"offset":1,},
    "225": {"x":157,"y":71,"w":10,"h":21,"character":225,"shift":12,"offset":1,},
    "226": {"x":169,"y":71,"w":10,"h":21,"character":226,"shift":12,"offset":1,},
    "227": {"x":181,"y":71,"w":10,"h":21,"character":227,"shift":12,"offset":1,},
    "228": {"x":193,"y":71,"w":10,"h":21,"character":228,"shift":12,"offset":1,},
    "229": {"x":205,"y":71,"w":12,"h":21,"character":229,"shift":13,"offset":1,},
    "230": {"x":219,"y":71,"w":19,"h":21,"character":230,"shift":21,"offset":1,},
    "231": {"x":240,"y":71,"w":10,"h":21,"character":231,"shift":12,"offset":1,},
    "232": {"x":14,"y":71,"w":10,"h":21,"character":232,"shift":12,"offset":1,},
    "233": {"x":121,"y":71,"w":10,"h":21,"character":233,"shift":12,"offset":1,},
    "234": {"x":2,"y":71,"w":10,"h":21,"character":234,"shift":12,"offset":1,},
    "235": {"x":106,"y":48,"w":10,"h":21,"character":235,"shift":12,"offset":1,},
    "236": {"x":26,"y":48,"w":4,"h":21,"character":236,"shift":5,"offset":0,},
    "237": {"x":32,"y":48,"w":4,"h":21,"character":237,"shift":6,"offset":1,},
    "238": {"x":38,"y":48,"w":7,"h":21,"character":238,"shift":7,"offset":-1,},
    "239": {"x":47,"y":48,"w":7,"h":21,"character":239,"shift":7,"offset":-1,},
    "240": {"x":56,"y":48,"w":12,"h":21,"character":240,"shift":14,"offset":1,},
    "241": {"x":70,"y":48,"w":10,"h":21,"character":241,"shift":12,"offset":1,},
    "242": {"x":82,"y":48,"w":10,"h":21,"character":242,"shift":12,"offset":1,},
    "243": {"x":94,"y":48,"w":10,"h":21,"character":243,"shift":12,"offset":1,},
    "244": {"x":118,"y":48,"w":10,"h":21,"character":244,"shift":12,"offset":1,},
    "245": {"x":225,"y":48,"w":10,"h":21,"character":245,"shift":12,"offset":1,},
    "246": {"x":130,"y":48,"w":10,"h":21,"character":246,"shift":12,"offset":1,},
    "247": {"x":142,"y":48,"w":9,"h":21,"character":247,"shift":11,"offset":1,},
    "248": {"x":153,"y":48,"w":10,"h":21,"character":248,"shift":12,"offset":1,},
    "249": {"x":165,"y":48,"w":10,"h":21,"character":249,"shift":12,"offset":1,},
    "250": {"x":177,"y":48,"w":10,"h":21,"character":250,"shift":12,"offset":1,},
    "251": {"x":189,"y":48,"w":10,"h":21,"character":251,"shift":12,"offset":1,},
    "252": {"x":201,"y":48,"w":10,"h":21,"character":252,"shift":12,"offset":1,},
    "253": {"x":213,"y":48,"w":10,"h":21,"character":253,"shift":12,"offset":1,},
    "254": {"x":234,"y":163,"w":10,"h":21,"character":254,"shift":12,"offset":1,},
    "255": {"x":2,"y":186,"w":10,"h":21,"character":255,"shift":12,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_HUD",
  "tags": [],
  "resourceType": "GMFont",
}