{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arcadepix Plus",
  "styleName": "Regular",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":18,"character":32,"shift":4,"offset":0,},
    "33": {"x":207,"y":42,"w":6,"h":18,"character":33,"shift":7,"offset":-1,},
    "34": {"x":198,"y":42,"w":7,"h":18,"character":34,"shift":8,"offset":-1,},
    "35": {"x":189,"y":42,"w":7,"h":18,"character":35,"shift":9,"offset":0,},
    "36": {"x":178,"y":42,"w":9,"h":18,"character":36,"shift":10,"offset":-1,},
    "37": {"x":166,"y":42,"w":10,"h":18,"character":37,"shift":11,"offset":-1,},
    "38": {"x":156,"y":42,"w":8,"h":18,"character":38,"shift":10,"offset":0,},
    "39": {"x":151,"y":42,"w":3,"h":18,"character":39,"shift":4,"offset":-1,},
    "40": {"x":144,"y":42,"w":5,"h":18,"character":40,"shift":7,"offset":0,},
    "41": {"x":136,"y":42,"w":6,"h":18,"character":41,"shift":8,"offset":0,},
    "42": {"x":127,"y":42,"w":7,"h":18,"character":42,"shift":9,"offset":0,},
    "43": {"x":117,"y":42,"w":8,"h":18,"character":43,"shift":10,"offset":0,},
    "44": {"x":111,"y":42,"w":4,"h":18,"character":44,"shift":6,"offset":0,},
    "45": {"x":101,"y":42,"w":8,"h":18,"character":45,"shift":10,"offset":0,},
    "46": {"x":96,"y":42,"w":3,"h":18,"character":46,"shift":5,"offset":0,},
    "47": {"x":84,"y":42,"w":10,"h":18,"character":47,"shift":11,"offset":-1,},
    "48": {"x":72,"y":42,"w":10,"h":18,"character":48,"shift":12,"offset":0,},
    "49": {"x":62,"y":42,"w":8,"h":18,"character":49,"shift":10,"offset":0,},
    "50": {"x":50,"y":42,"w":10,"h":18,"character":50,"shift":12,"offset":0,},
    "51": {"x":38,"y":42,"w":10,"h":18,"character":51,"shift":12,"offset":0,},
    "52": {"x":26,"y":42,"w":10,"h":18,"character":52,"shift":11,"offset":0,},
    "53": {"x":14,"y":42,"w":10,"h":18,"character":53,"shift":12,"offset":0,},
    "54": {"x":215,"y":42,"w":9,"h":18,"character":54,"shift":11,"offset":0,},
    "55": {"x":226,"y":42,"w":10,"h":18,"character":55,"shift":12,"offset":0,},
    "56": {"x":238,"y":42,"w":11,"h":18,"character":56,"shift":12,"offset":-1,},
    "57": {"x":2,"y":62,"w":10,"h":18,"character":57,"shift":12,"offset":0,},
    "58": {"x":2,"y":82,"w":3,"h":18,"character":58,"shift":5,"offset":0,},
    "59": {"x":245,"y":62,"w":4,"h":18,"character":59,"shift":6,"offset":0,},
    "60": {"x":236,"y":62,"w":7,"h":18,"character":60,"shift":9,"offset":0,},
    "61": {"x":226,"y":62,"w":8,"h":18,"character":61,"shift":10,"offset":0,},
    "62": {"x":217,"y":62,"w":7,"h":18,"character":62,"shift":9,"offset":0,},
    "63": {"x":205,"y":62,"w":10,"h":18,"character":63,"shift":12,"offset":0,},
    "64": {"x":192,"y":62,"w":11,"h":18,"character":64,"shift":11,"offset":-1,},
    "65": {"x":180,"y":62,"w":10,"h":18,"character":65,"shift":12,"offset":0,},
    "66": {"x":168,"y":62,"w":10,"h":18,"character":66,"shift":12,"offset":0,},
    "67": {"x":156,"y":62,"w":10,"h":18,"character":67,"shift":12,"offset":0,},
    "68": {"x":7,"y":82,"w":10,"h":18,"character":68,"shift":12,"offset":0,},
    "69": {"x":144,"y":62,"w":10,"h":18,"character":69,"shift":11,"offset":0,},
    "70": {"x":120,"y":62,"w":10,"h":18,"character":70,"shift":11,"offset":0,},
    "71": {"x":109,"y":62,"w":9,"h":18,"character":71,"shift":11,"offset":0,},
    "72": {"x":97,"y":62,"w":10,"h":18,"character":72,"shift":12,"offset":0,},
    "73": {"x":86,"y":62,"w":9,"h":18,"character":73,"shift":11,"offset":0,},
    "74": {"x":74,"y":62,"w":10,"h":18,"character":74,"shift":12,"offset":0,},
    "75": {"x":62,"y":62,"w":10,"h":18,"character":75,"shift":12,"offset":0,},
    "76": {"x":50,"y":62,"w":10,"h":18,"character":76,"shift":11,"offset":0,},
    "77": {"x":38,"y":62,"w":10,"h":18,"character":77,"shift":12,"offset":0,},
    "78": {"x":26,"y":62,"w":10,"h":18,"character":78,"shift":12,"offset":0,},
    "79": {"x":14,"y":62,"w":10,"h":18,"character":79,"shift":12,"offset":0,},
    "80": {"x":2,"y":42,"w":10,"h":18,"character":80,"shift":12,"offset":0,},
    "81": {"x":132,"y":62,"w":10,"h":18,"character":81,"shift":12,"offset":0,},
    "82": {"x":242,"y":22,"w":9,"h":18,"character":82,"shift":11,"offset":0,},
    "83": {"x":95,"y":22,"w":10,"h":18,"character":83,"shift":12,"offset":0,},
    "84": {"x":212,"y":2,"w":9,"h":18,"character":84,"shift":11,"offset":0,},
    "85": {"x":200,"y":2,"w":10,"h":18,"character":85,"shift":12,"offset":0,},
    "86": {"x":188,"y":2,"w":10,"h":18,"character":86,"shift":11,"offset":0,},
    "87": {"x":176,"y":2,"w":10,"h":18,"character":87,"shift":12,"offset":0,},
    "88": {"x":164,"y":2,"w":10,"h":18,"character":88,"shift":12,"offset":0,},
    "89": {"x":154,"y":2,"w":8,"h":18,"character":89,"shift":10,"offset":0,},
    "90": {"x":143,"y":2,"w":9,"h":18,"character":90,"shift":11,"offset":0,},
    "91": {"x":135,"y":2,"w":6,"h":18,"character":91,"shift":7,"offset":0,},
    "92": {"x":123,"y":2,"w":10,"h":18,"character":92,"shift":11,"offset":-1,},
    "93": {"x":115,"y":2,"w":6,"h":18,"character":93,"shift":8,"offset":0,},
    "94": {"x":103,"y":2,"w":10,"h":18,"character":94,"shift":11,"offset":0,},
    "95": {"x":92,"y":2,"w":9,"h":18,"character":95,"shift":11,"offset":0,},
    "96": {"x":86,"y":2,"w":4,"h":18,"character":96,"shift":6,"offset":0,},
    "97": {"x":76,"y":2,"w":8,"h":18,"character":97,"shift":10,"offset":0,},
    "98": {"x":66,"y":2,"w":8,"h":18,"character":98,"shift":10,"offset":0,},
    "99": {"x":56,"y":2,"w":8,"h":18,"character":99,"shift":10,"offset":0,},
    "100": {"x":46,"y":2,"w":8,"h":18,"character":100,"shift":10,"offset":0,},
    "101": {"x":36,"y":2,"w":8,"h":18,"character":101,"shift":10,"offset":0,},
    "102": {"x":28,"y":2,"w":6,"h":18,"character":102,"shift":8,"offset":0,},
    "103": {"x":18,"y":2,"w":8,"h":18,"character":103,"shift":10,"offset":0,},
    "104": {"x":8,"y":2,"w":8,"h":18,"character":104,"shift":10,"offset":0,},
    "105": {"x":223,"y":2,"w":5,"h":18,"character":105,"shift":6,"offset":-1,},
    "106": {"x":230,"y":2,"w":6,"h":18,"character":106,"shift":8,"offset":0,},
    "107": {"x":238,"y":2,"w":8,"h":18,"character":107,"shift":10,"offset":0,},
    "108": {"x":248,"y":2,"w":5,"h":18,"character":108,"shift":6,"offset":-1,},
    "109": {"x":205,"y":22,"w":10,"h":18,"character":109,"shift":12,"offset":0,},
    "110": {"x":195,"y":22,"w":8,"h":18,"character":110,"shift":10,"offset":0,},
    "111": {"x":185,"y":22,"w":8,"h":18,"character":111,"shift":10,"offset":0,},
    "112": {"x":175,"y":22,"w":8,"h":18,"character":112,"shift":10,"offset":0,},
    "113": {"x":165,"y":22,"w":8,"h":18,"character":113,"shift":10,"offset":0,},
    "114": {"x":155,"y":22,"w":8,"h":18,"character":114,"shift":10,"offset":0,},
    "115": {"x":145,"y":22,"w":8,"h":18,"character":115,"shift":10,"offset":0,},
    "116": {"x":137,"y":22,"w":6,"h":18,"character":116,"shift":9,"offset":1,},
    "117": {"x":127,"y":22,"w":8,"h":18,"character":117,"shift":10,"offset":0,},
    "118": {"x":117,"y":22,"w":8,"h":18,"character":118,"shift":10,"offset":0,},
    "119": {"x":217,"y":22,"w":10,"h":18,"character":119,"shift":12,"offset":0,},
    "120": {"x":107,"y":22,"w":8,"h":18,"character":120,"shift":10,"offset":0,},
    "121": {"x":85,"y":22,"w":8,"h":18,"character":121,"shift":10,"offset":0,},
    "122": {"x":75,"y":22,"w":8,"h":18,"character":122,"shift":10,"offset":0,},
    "123": {"x":67,"y":22,"w":6,"h":18,"character":123,"shift":8,"offset":0,},
    "124": {"x":62,"y":22,"w":3,"h":18,"character":124,"shift":5,"offset":0,},
    "125": {"x":54,"y":22,"w":6,"h":18,"character":125,"shift":8,"offset":0,},
    "126": {"x":42,"y":22,"w":10,"h":18,"character":126,"shift":12,"offset":0,},
    "161": {"x":34,"y":22,"w":6,"h":18,"character":161,"shift":7,"offset":-1,},
    "162": {"x":25,"y":22,"w":7,"h":18,"character":162,"shift":10,"offset":1,},
    "165": {"x":15,"y":22,"w":8,"h":18,"character":165,"shift":10,"offset":0,},
    "169": {"x":2,"y":22,"w":11,"h":18,"character":169,"shift":12,"offset":-1,},
    "174": {"x":229,"y":22,"w":11,"h":18,"character":174,"shift":12,"offset":-1,},
    "191": {"x":19,"y":82,"w":10,"h":18,"character":191,"shift":12,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_HUD",
  "tags": [],
  "resourceType": "GMFont",
}