{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 10.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":16,"character":32,"shift":7,"offset":0,},
    "33": {"x":28,"y":74,"w":3,"h":16,"character":33,"shift":7,"offset":2,},
    "34": {"x":33,"y":74,"w":5,"h":16,"character":34,"shift":7,"offset":1,},
    "35": {"x":40,"y":74,"w":7,"h":16,"character":35,"shift":7,"offset":0,},
    "36": {"x":49,"y":74,"w":7,"h":16,"character":36,"shift":7,"offset":0,},
    "37": {"x":58,"y":74,"w":8,"h":16,"character":37,"shift":7,"offset":0,},
    "38": {"x":68,"y":74,"w":8,"h":16,"character":38,"shift":7,"offset":0,},
    "39": {"x":78,"y":74,"w":3,"h":16,"character":39,"shift":7,"offset":2,},
    "40": {"x":83,"y":74,"w":5,"h":16,"character":40,"shift":7,"offset":1,},
    "41": {"x":90,"y":74,"w":5,"h":16,"character":41,"shift":7,"offset":1,},
    "42": {"x":106,"y":74,"w":6,"h":16,"character":42,"shift":7,"offset":1,},
    "43": {"x":185,"y":74,"w":7,"h":16,"character":43,"shift":7,"offset":0,},
    "44": {"x":114,"y":74,"w":4,"h":16,"character":44,"shift":7,"offset":1,},
    "45": {"x":120,"y":74,"w":5,"h":16,"character":45,"shift":7,"offset":1,},
    "46": {"x":127,"y":74,"w":3,"h":16,"character":46,"shift":7,"offset":2,},
    "47": {"x":132,"y":74,"w":7,"h":16,"character":47,"shift":7,"offset":0,},
    "48": {"x":141,"y":74,"w":7,"h":16,"character":48,"shift":7,"offset":0,},
    "49": {"x":150,"y":74,"w":7,"h":16,"character":49,"shift":7,"offset":0,},
    "50": {"x":159,"y":74,"w":7,"h":16,"character":50,"shift":7,"offset":0,},
    "51": {"x":168,"y":74,"w":6,"h":16,"character":51,"shift":7,"offset":1,},
    "52": {"x":176,"y":74,"w":7,"h":16,"character":52,"shift":7,"offset":0,},
    "53": {"x":20,"y":74,"w":6,"h":16,"character":53,"shift":7,"offset":1,},
    "54": {"x":97,"y":74,"w":7,"h":16,"character":54,"shift":7,"offset":0,},
    "55": {"x":11,"y":74,"w":7,"h":16,"character":55,"shift":7,"offset":0,},
    "56": {"x":154,"y":56,"w":7,"h":16,"character":56,"shift":7,"offset":0,},
    "57": {"x":82,"y":56,"w":7,"h":16,"character":57,"shift":7,"offset":0,},
    "58": {"x":91,"y":56,"w":3,"h":16,"character":58,"shift":7,"offset":2,},
    "59": {"x":96,"y":56,"w":4,"h":16,"character":59,"shift":7,"offset":1,},
    "60": {"x":102,"y":56,"w":6,"h":16,"character":60,"shift":7,"offset":0,},
    "61": {"x":110,"y":56,"w":7,"h":16,"character":61,"shift":7,"offset":0,},
    "62": {"x":119,"y":56,"w":6,"h":16,"character":62,"shift":7,"offset":1,},
    "63": {"x":127,"y":56,"w":5,"h":16,"character":63,"shift":7,"offset":1,},
    "64": {"x":134,"y":56,"w":8,"h":16,"character":64,"shift":7,"offset":0,},
    "65": {"x":144,"y":56,"w":8,"h":16,"character":65,"shift":7,"offset":0,},
    "66": {"x":163,"y":56,"w":6,"h":16,"character":66,"shift":7,"offset":1,},
    "67": {"x":244,"y":56,"w":7,"h":16,"character":67,"shift":7,"offset":0,},
    "68": {"x":171,"y":56,"w":7,"h":16,"character":68,"shift":7,"offset":0,},
    "69": {"x":180,"y":56,"w":5,"h":16,"character":69,"shift":7,"offset":1,},
    "70": {"x":187,"y":56,"w":5,"h":16,"character":70,"shift":7,"offset":1,},
    "71": {"x":194,"y":56,"w":7,"h":16,"character":71,"shift":7,"offset":0,},
    "72": {"x":203,"y":56,"w":7,"h":16,"character":72,"shift":7,"offset":0,},
    "73": {"x":212,"y":56,"w":6,"h":16,"character":73,"shift":7,"offset":1,},
    "74": {"x":220,"y":56,"w":5,"h":16,"character":74,"shift":7,"offset":1,},
    "75": {"x":227,"y":56,"w":7,"h":16,"character":75,"shift":7,"offset":0,},
    "76": {"x":236,"y":56,"w":6,"h":16,"character":76,"shift":7,"offset":1,},
    "77": {"x":2,"y":74,"w":7,"h":16,"character":77,"shift":7,"offset":0,},
    "78": {"x":194,"y":74,"w":7,"h":16,"character":78,"shift":7,"offset":0,},
    "79": {"x":203,"y":74,"w":7,"h":16,"character":79,"shift":7,"offset":0,},
    "80": {"x":212,"y":74,"w":6,"h":16,"character":80,"shift":7,"offset":1,},
    "81": {"x":166,"y":92,"w":8,"h":16,"character":81,"shift":7,"offset":0,},
    "82": {"x":176,"y":92,"w":6,"h":16,"character":82,"shift":7,"offset":1,},
    "83": {"x":184,"y":92,"w":7,"h":16,"character":83,"shift":7,"offset":0,},
    "84": {"x":193,"y":92,"w":7,"h":16,"character":84,"shift":7,"offset":0,},
    "85": {"x":202,"y":92,"w":7,"h":16,"character":85,"shift":7,"offset":0,},
    "86": {"x":211,"y":92,"w":8,"h":16,"character":86,"shift":7,"offset":0,},
    "87": {"x":221,"y":92,"w":7,"h":16,"character":87,"shift":7,"offset":0,},
    "88": {"x":230,"y":92,"w":7,"h":16,"character":88,"shift":7,"offset":0,},
    "89": {"x":239,"y":92,"w":8,"h":16,"character":89,"shift":7,"offset":0,},
    "90": {"x":2,"y":110,"w":7,"h":16,"character":90,"shift":7,"offset":0,},
    "91": {"x":11,"y":110,"w":4,"h":16,"character":91,"shift":7,"offset":2,},
    "92": {"x":17,"y":110,"w":6,"h":16,"character":92,"shift":7,"offset":1,},
    "93": {"x":25,"y":110,"w":4,"h":16,"character":93,"shift":7,"offset":1,},
    "94": {"x":31,"y":110,"w":7,"h":16,"character":94,"shift":7,"offset":0,},
    "95": {"x":40,"y":110,"w":8,"h":16,"character":95,"shift":7,"offset":0,},
    "96": {"x":50,"y":110,"w":5,"h":16,"character":96,"shift":7,"offset":0,},
    "97": {"x":57,"y":110,"w":7,"h":16,"character":97,"shift":7,"offset":0,},
    "98": {"x":66,"y":110,"w":6,"h":16,"character":98,"shift":7,"offset":1,},
    "99": {"x":74,"y":110,"w":5,"h":16,"character":99,"shift":7,"offset":1,},
    "100": {"x":81,"y":110,"w":7,"h":16,"character":100,"shift":7,"offset":0,},
    "101": {"x":90,"y":110,"w":7,"h":16,"character":101,"shift":7,"offset":0,},
    "102": {"x":157,"y":92,"w":7,"h":16,"character":102,"shift":7,"offset":0,},
    "103": {"x":148,"y":92,"w":7,"h":16,"character":103,"shift":7,"offset":0,},
    "104": {"x":140,"y":92,"w":6,"h":16,"character":104,"shift":7,"offset":1,},
    "105": {"x":44,"y":92,"w":6,"h":16,"character":105,"shift":7,"offset":1,},
    "106": {"x":220,"y":74,"w":6,"h":16,"character":106,"shift":7,"offset":0,},
    "107": {"x":228,"y":74,"w":6,"h":16,"character":107,"shift":7,"offset":1,},
    "108": {"x":236,"y":74,"w":6,"h":16,"character":108,"shift":7,"offset":1,},
    "109": {"x":244,"y":74,"w":7,"h":16,"character":109,"shift":7,"offset":0,},
    "110": {"x":2,"y":92,"w":6,"h":16,"character":110,"shift":7,"offset":1,},
    "111": {"x":10,"y":92,"w":7,"h":16,"character":111,"shift":7,"offset":0,},
    "112": {"x":19,"y":92,"w":6,"h":16,"character":112,"shift":7,"offset":1,},
    "113": {"x":27,"y":92,"w":7,"h":16,"character":113,"shift":7,"offset":0,},
    "114": {"x":36,"y":92,"w":6,"h":16,"character":114,"shift":7,"offset":1,},
    "115": {"x":52,"y":92,"w":6,"h":16,"character":115,"shift":7,"offset":1,},
    "116": {"x":131,"y":92,"w":7,"h":16,"character":116,"shift":7,"offset":0,},
    "117": {"x":60,"y":92,"w":6,"h":16,"character":117,"shift":7,"offset":1,},
    "118": {"x":68,"y":92,"w":7,"h":16,"character":118,"shift":7,"offset":0,},
    "119": {"x":77,"y":92,"w":7,"h":16,"character":119,"shift":7,"offset":0,},
    "120": {"x":86,"y":92,"w":7,"h":16,"character":120,"shift":7,"offset":0,},
    "121": {"x":95,"y":92,"w":7,"h":16,"character":121,"shift":7,"offset":0,},
    "122": {"x":104,"y":92,"w":6,"h":16,"character":122,"shift":7,"offset":1,},
    "123": {"x":112,"y":92,"w":5,"h":16,"character":123,"shift":7,"offset":1,},
    "124": {"x":119,"y":92,"w":2,"h":16,"character":124,"shift":7,"offset":3,},
    "125": {"x":123,"y":92,"w":6,"h":16,"character":125,"shift":7,"offset":1,},
    "126": {"x":73,"y":56,"w":7,"h":16,"character":126,"shift":7,"offset":0,},
    "160": {"x":71,"y":56,"w":0,"h":16,"character":160,"shift":7,"offset":0,},
    "161": {"x":66,"y":56,"w":3,"h":16,"character":161,"shift":7,"offset":2,},
    "162": {"x":139,"y":20,"w":6,"h":16,"character":162,"shift":7,"offset":0,},
    "163": {"x":223,"y":2,"w":7,"h":16,"character":163,"shift":7,"offset":0,},
    "164": {"x":232,"y":2,"w":7,"h":16,"character":164,"shift":7,"offset":0,},
    "165": {"x":241,"y":2,"w":7,"h":16,"character":165,"shift":7,"offset":0,},
    "166": {"x":250,"y":2,"w":2,"h":16,"character":166,"shift":7,"offset":3,},
    "167": {"x":2,"y":20,"w":7,"h":16,"character":167,"shift":7,"offset":0,},
    "168": {"x":11,"y":20,"w":6,"h":16,"character":168,"shift":7,"offset":0,},
    "169": {"x":19,"y":20,"w":8,"h":16,"character":169,"shift":7,"offset":0,},
    "170": {"x":29,"y":20,"w":5,"h":16,"character":170,"shift":7,"offset":1,},
    "171": {"x":36,"y":20,"w":7,"h":16,"character":171,"shift":7,"offset":0,},
    "172": {"x":50,"y":20,"w":7,"h":16,"character":172,"shift":7,"offset":0,},
    "173": {"x":132,"y":20,"w":5,"h":16,"character":173,"shift":7,"offset":1,},
    "174": {"x":59,"y":20,"w":7,"h":16,"character":174,"shift":7,"offset":0,},
    "175": {"x":68,"y":20,"w":6,"h":16,"character":175,"shift":7,"offset":0,},
    "176": {"x":76,"y":20,"w":5,"h":16,"character":176,"shift":7,"offset":1,},
    "177": {"x":83,"y":20,"w":7,"h":16,"character":177,"shift":7,"offset":0,},
    "178": {"x":92,"y":20,"w":5,"h":16,"character":178,"shift":7,"offset":1,},
    "179": {"x":99,"y":20,"w":5,"h":16,"character":179,"shift":7,"offset":1,},
    "180": {"x":106,"y":20,"w":7,"h":16,"character":180,"shift":7,"offset":0,},
    "181": {"x":115,"y":20,"w":6,"h":16,"character":181,"shift":7,"offset":1,},
    "182": {"x":123,"y":20,"w":7,"h":16,"character":182,"shift":7,"offset":0,},
    "183": {"x":218,"y":2,"w":3,"h":16,"character":183,"shift":7,"offset":2,},
    "184": {"x":45,"y":20,"w":3,"h":16,"character":184,"shift":7,"offset":2,},
    "185": {"x":211,"y":2,"w":5,"h":16,"character":185,"shift":7,"offset":1,},
    "186": {"x":97,"y":2,"w":5,"h":16,"character":186,"shift":7,"offset":1,},
    "187": {"x":11,"y":2,"w":7,"h":16,"character":187,"shift":7,"offset":0,},
    "188": {"x":20,"y":2,"w":8,"h":16,"character":188,"shift":7,"offset":0,},
    "189": {"x":30,"y":2,"w":8,"h":16,"character":189,"shift":7,"offset":0,},
    "190": {"x":40,"y":2,"w":8,"h":16,"character":190,"shift":7,"offset":0,},
    "191": {"x":50,"y":2,"w":5,"h":16,"character":191,"shift":7,"offset":1,},
    "192": {"x":57,"y":2,"w":8,"h":16,"character":192,"shift":7,"offset":0,},
    "193": {"x":67,"y":2,"w":8,"h":16,"character":193,"shift":7,"offset":0,},
    "194": {"x":77,"y":2,"w":8,"h":16,"character":194,"shift":7,"offset":0,},
    "195": {"x":87,"y":2,"w":8,"h":16,"character":195,"shift":7,"offset":0,},
    "196": {"x":104,"y":2,"w":8,"h":16,"character":196,"shift":7,"offset":0,},
    "197": {"x":192,"y":2,"w":8,"h":16,"character":197,"shift":7,"offset":0,},
    "198": {"x":114,"y":2,"w":8,"h":16,"character":198,"shift":7,"offset":-1,},
    "199": {"x":124,"y":2,"w":7,"h":16,"character":199,"shift":7,"offset":0,},
    "200": {"x":133,"y":2,"w":6,"h":16,"character":200,"shift":7,"offset":0,},
    "201": {"x":141,"y":2,"w":6,"h":16,"character":201,"shift":7,"offset":0,},
    "202": {"x":149,"y":2,"w":6,"h":16,"character":202,"shift":7,"offset":0,},
    "203": {"x":157,"y":2,"w":6,"h":16,"character":203,"shift":7,"offset":0,},
    "204": {"x":165,"y":2,"w":7,"h":16,"character":204,"shift":7,"offset":0,},
    "205": {"x":174,"y":2,"w":7,"h":16,"character":205,"shift":7,"offset":0,},
    "206": {"x":183,"y":2,"w":7,"h":16,"character":206,"shift":7,"offset":0,},
    "207": {"x":202,"y":2,"w":7,"h":16,"character":207,"shift":7,"offset":0,},
    "208": {"x":147,"y":20,"w":7,"h":16,"character":208,"shift":7,"offset":0,},
    "209": {"x":100,"y":38,"w":7,"h":16,"character":209,"shift":7,"offset":0,},
    "210": {"x":156,"y":20,"w":7,"h":16,"character":210,"shift":7,"offset":0,},
    "211": {"x":125,"y":38,"w":7,"h":16,"character":211,"shift":7,"offset":0,},
    "212": {"x":134,"y":38,"w":7,"h":16,"character":212,"shift":7,"offset":0,},
    "213": {"x":143,"y":38,"w":7,"h":16,"character":213,"shift":7,"offset":0,},
    "214": {"x":152,"y":38,"w":7,"h":16,"character":214,"shift":7,"offset":0,},
    "215": {"x":161,"y":38,"w":7,"h":16,"character":215,"shift":7,"offset":0,},
    "216": {"x":170,"y":38,"w":7,"h":16,"character":216,"shift":7,"offset":0,},
    "217": {"x":179,"y":38,"w":7,"h":16,"character":217,"shift":7,"offset":0,},
    "218": {"x":188,"y":38,"w":7,"h":16,"character":218,"shift":7,"offset":0,},
    "219": {"x":197,"y":38,"w":7,"h":16,"character":219,"shift":7,"offset":0,},
    "220": {"x":215,"y":38,"w":7,"h":16,"character":220,"shift":7,"offset":0,},
    "221": {"x":56,"y":56,"w":8,"h":16,"character":221,"shift":7,"offset":0,},
    "222": {"x":224,"y":38,"w":6,"h":16,"character":222,"shift":7,"offset":1,},
    "223": {"x":232,"y":38,"w":7,"h":16,"character":223,"shift":7,"offset":0,},
    "224": {"x":241,"y":38,"w":7,"h":16,"character":224,"shift":7,"offset":0,},
    "225": {"x":2,"y":56,"w":7,"h":16,"character":225,"shift":7,"offset":0,},
    "226": {"x":11,"y":56,"w":7,"h":16,"character":226,"shift":7,"offset":0,},
    "227": {"x":20,"y":56,"w":7,"h":16,"character":227,"shift":7,"offset":0,},
    "228": {"x":29,"y":56,"w":7,"h":16,"character":228,"shift":7,"offset":0,},
    "229": {"x":38,"y":56,"w":7,"h":16,"character":229,"shift":7,"offset":0,},
    "230": {"x":47,"y":56,"w":7,"h":16,"character":230,"shift":7,"offset":0,},
    "231": {"x":118,"y":38,"w":5,"h":16,"character":231,"shift":7,"offset":1,},
    "232": {"x":206,"y":38,"w":7,"h":16,"character":232,"shift":7,"offset":0,},
    "233": {"x":109,"y":38,"w":7,"h":16,"character":233,"shift":7,"offset":0,},
    "234": {"x":246,"y":20,"w":7,"h":16,"character":234,"shift":7,"offset":0,},
    "235": {"x":165,"y":20,"w":7,"h":16,"character":235,"shift":7,"offset":0,},
    "236": {"x":174,"y":20,"w":7,"h":16,"character":236,"shift":7,"offset":0,},
    "237": {"x":183,"y":20,"w":7,"h":16,"character":237,"shift":7,"offset":0,},
    "238": {"x":192,"y":20,"w":7,"h":16,"character":238,"shift":7,"offset":0,},
    "239": {"x":201,"y":20,"w":7,"h":16,"character":239,"shift":7,"offset":0,},
    "240": {"x":210,"y":20,"w":7,"h":16,"character":240,"shift":7,"offset":0,},
    "241": {"x":219,"y":20,"w":7,"h":16,"character":241,"shift":7,"offset":0,},
    "242": {"x":228,"y":20,"w":7,"h":16,"character":242,"shift":7,"offset":0,},
    "243": {"x":237,"y":20,"w":7,"h":16,"character":243,"shift":7,"offset":0,},
    "244": {"x":2,"y":38,"w":7,"h":16,"character":244,"shift":7,"offset":0,},
    "245": {"x":91,"y":38,"w":7,"h":16,"character":245,"shift":7,"offset":0,},
    "246": {"x":11,"y":38,"w":7,"h":16,"character":246,"shift":7,"offset":0,},
    "247": {"x":20,"y":38,"w":7,"h":16,"character":247,"shift":7,"offset":0,},
    "248": {"x":29,"y":38,"w":7,"h":16,"character":248,"shift":7,"offset":0,},
    "249": {"x":38,"y":38,"w":7,"h":16,"character":249,"shift":7,"offset":0,},
    "250": {"x":47,"y":38,"w":7,"h":16,"character":250,"shift":7,"offset":0,},
    "251": {"x":56,"y":38,"w":7,"h":16,"character":251,"shift":7,"offset":0,},
    "252": {"x":65,"y":38,"w":7,"h":16,"character":252,"shift":7,"offset":0,},
    "253": {"x":74,"y":38,"w":7,"h":16,"character":253,"shift":7,"offset":0,},
    "254": {"x":83,"y":38,"w":6,"h":16,"character":254,"shift":7,"offset":1,},
    "255": {"x":99,"y":110,"w":7,"h":16,"character":255,"shift":7,"offset":0,},
    "9647": {"x":108,"y":110,"w":8,"h":16,"character":9647,"shift":13,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Debug",
  "tags": [],
  "resourceType": "GMFont",
}