{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Retro Gaming",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":19,"h":69,"character":32,"shift":19,"offset":0,},
    "33": {"x":788,"y":215,"w":10,"h":69,"character":33,"shift":17,"offset":5,},
    "34": {"x":800,"y":215,"w":24,"h":69,"character":34,"shift":31,"offset":5,},
    "35": {"x":826,"y":215,"w":48,"h":69,"character":35,"shift":55,"offset":5,},
    "36": {"x":876,"y":215,"w":34,"h":69,"character":36,"shift":41,"offset":5,},
    "37": {"x":912,"y":215,"w":34,"h":69,"character":37,"shift":41,"offset":5,},
    "38": {"x":948,"y":215,"w":39,"h":69,"character":38,"shift":46,"offset":5,},
    "39": {"x":989,"y":215,"w":10,"h":69,"character":39,"shift":17,"offset":5,},
    "40": {"x":1001,"y":215,"w":20,"h":69,"character":40,"shift":27,"offset":5,},
    "41": {"x":38,"y":286,"w":20,"h":69,"character":41,"shift":27,"offset":5,},
    "42": {"x":271,"y":286,"w":39,"h":69,"character":42,"shift":46,"offset":5,},
    "43": {"x":60,"y":286,"w":29,"h":69,"character":43,"shift":36,"offset":5,},
    "44": {"x":91,"y":286,"w":15,"h":69,"character":44,"shift":17,"offset":0,},
    "45": {"x":108,"y":286,"w":19,"h":69,"character":45,"shift":26,"offset":5,},
    "46": {"x":129,"y":286,"w":10,"h":69,"character":46,"shift":17,"offset":5,},
    "47": {"x":141,"y":286,"w":35,"h":69,"character":47,"shift":42,"offset":5,},
    "48": {"x":178,"y":286,"w":34,"h":69,"character":48,"shift":41,"offset":5,},
    "49": {"x":214,"y":286,"w":19,"h":69,"character":49,"shift":26,"offset":5,},
    "50": {"x":235,"y":286,"w":34,"h":69,"character":50,"shift":41,"offset":5,},
    "51": {"x":752,"y":215,"w":34,"h":69,"character":51,"shift":41,"offset":5,},
    "52": {"x":2,"y":286,"w":34,"h":69,"character":52,"shift":41,"offset":5,},
    "53": {"x":716,"y":215,"w":34,"h":69,"character":53,"shift":41,"offset":5,},
    "54": {"x":289,"y":215,"w":34,"h":69,"character":54,"shift":41,"offset":5,},
    "55": {"x":74,"y":215,"w":34,"h":69,"character":55,"shift":41,"offset":5,},
    "56": {"x":110,"y":215,"w":34,"h":69,"character":56,"shift":41,"offset":5,},
    "57": {"x":146,"y":215,"w":34,"h":69,"character":57,"shift":41,"offset":5,},
    "58": {"x":182,"y":215,"w":10,"h":69,"character":58,"shift":17,"offset":5,},
    "59": {"x":194,"y":215,"w":15,"h":69,"character":59,"shift":17,"offset":0,},
    "60": {"x":211,"y":215,"w":24,"h":69,"character":60,"shift":31,"offset":5,},
    "61": {"x":237,"y":215,"w":24,"h":69,"character":61,"shift":31,"offset":5,},
    "62": {"x":263,"y":215,"w":24,"h":69,"character":62,"shift":31,"offset":5,},
    "63": {"x":325,"y":215,"w":34,"h":69,"character":63,"shift":41,"offset":5,},
    "64": {"x":649,"y":215,"w":34,"h":69,"character":64,"shift":41,"offset":5,},
    "65": {"x":361,"y":215,"w":34,"h":69,"character":65,"shift":41,"offset":5,},
    "66": {"x":397,"y":215,"w":34,"h":69,"character":66,"shift":41,"offset":5,},
    "67": {"x":433,"y":215,"w":34,"h":69,"character":67,"shift":41,"offset":5,},
    "68": {"x":469,"y":215,"w":34,"h":69,"character":68,"shift":41,"offset":5,},
    "69": {"x":505,"y":215,"w":34,"h":69,"character":69,"shift":41,"offset":5,},
    "70": {"x":541,"y":215,"w":34,"h":69,"character":70,"shift":41,"offset":5,},
    "71": {"x":577,"y":215,"w":34,"h":69,"character":71,"shift":41,"offset":5,},
    "72": {"x":613,"y":215,"w":34,"h":69,"character":72,"shift":41,"offset":5,},
    "73": {"x":685,"y":215,"w":29,"h":69,"character":73,"shift":36,"offset":5,},
    "74": {"x":312,"y":286,"w":34,"h":69,"character":74,"shift":41,"offset":5,},
    "75": {"x":348,"y":286,"w":34,"h":69,"character":75,"shift":41,"offset":5,},
    "76": {"x":384,"y":286,"w":29,"h":69,"character":76,"shift":36,"offset":5,},
    "77": {"x":96,"y":357,"w":34,"h":69,"character":77,"shift":41,"offset":5,},
    "78": {"x":132,"y":357,"w":34,"h":69,"character":78,"shift":41,"offset":5,},
    "79": {"x":168,"y":357,"w":34,"h":69,"character":79,"shift":41,"offset":5,},
    "80": {"x":204,"y":357,"w":34,"h":69,"character":80,"shift":41,"offset":5,},
    "81": {"x":240,"y":357,"w":34,"h":69,"character":81,"shift":41,"offset":5,},
    "82": {"x":276,"y":357,"w":34,"h":69,"character":82,"shift":41,"offset":5,},
    "83": {"x":312,"y":357,"w":34,"h":69,"character":83,"shift":41,"offset":5,},
    "84": {"x":348,"y":357,"w":34,"h":69,"character":84,"shift":41,"offset":5,},
    "85": {"x":384,"y":357,"w":34,"h":69,"character":85,"shift":41,"offset":5,},
    "86": {"x":420,"y":357,"w":35,"h":69,"character":86,"shift":42,"offset":5,},
    "87": {"x":457,"y":357,"w":39,"h":69,"character":87,"shift":46,"offset":5,},
    "88": {"x":498,"y":357,"w":34,"h":69,"character":88,"shift":41,"offset":5,},
    "89": {"x":534,"y":357,"w":35,"h":69,"character":89,"shift":42,"offset":5,},
    "90": {"x":571,"y":357,"w":35,"h":69,"character":90,"shift":42,"offset":5,},
    "91": {"x":608,"y":357,"w":20,"h":69,"character":91,"shift":27,"offset":5,},
    "92": {"x":630,"y":357,"w":35,"h":69,"character":92,"shift":42,"offset":5,},
    "93": {"x":667,"y":357,"w":20,"h":69,"character":93,"shift":26,"offset":4,},
    "94": {"x":689,"y":357,"w":34,"h":69,"character":94,"shift":41,"offset":5,},
    "95": {"x":725,"y":357,"w":24,"h":69,"character":95,"shift":31,"offset":5,},
    "96": {"x":74,"y":357,"w":20,"h":69,"character":96,"shift":27,"offset":5,},
    "97": {"x":38,"y":357,"w":34,"h":69,"character":97,"shift":41,"offset":5,},
    "98": {"x":2,"y":357,"w":34,"h":69,"character":98,"shift":41,"offset":5,},
    "99": {"x":654,"y":286,"w":34,"h":69,"character":99,"shift":41,"offset":5,},
    "100": {"x":415,"y":286,"w":34,"h":69,"character":100,"shift":41,"offset":5,},
    "101": {"x":451,"y":286,"w":34,"h":69,"character":101,"shift":41,"offset":5,},
    "102": {"x":487,"y":286,"w":24,"h":69,"character":102,"shift":31,"offset":5,},
    "103": {"x":513,"y":286,"w":34,"h":69,"character":103,"shift":41,"offset":5,},
    "104": {"x":549,"y":286,"w":34,"h":69,"character":104,"shift":41,"offset":5,},
    "105": {"x":585,"y":286,"w":10,"h":69,"character":105,"shift":17,"offset":5,},
    "106": {"x":597,"y":286,"w":24,"h":69,"character":106,"shift":31,"offset":5,},
    "107": {"x":623,"y":286,"w":29,"h":69,"character":107,"shift":36,"offset":5,},
    "108": {"x":690,"y":286,"w":15,"h":69,"character":108,"shift":22,"offset":5,},
    "109": {"x":980,"y":286,"w":34,"h":69,"character":109,"shift":41,"offset":5,},
    "110": {"x":707,"y":286,"w":34,"h":69,"character":110,"shift":41,"offset":5,},
    "111": {"x":743,"y":286,"w":34,"h":69,"character":111,"shift":41,"offset":5,},
    "112": {"x":779,"y":286,"w":34,"h":69,"character":112,"shift":41,"offset":5,},
    "113": {"x":815,"y":286,"w":34,"h":69,"character":113,"shift":41,"offset":5,},
    "114": {"x":851,"y":286,"w":29,"h":69,"character":114,"shift":36,"offset":5,},
    "115": {"x":882,"y":286,"w":34,"h":69,"character":115,"shift":41,"offset":5,},
    "116": {"x":918,"y":286,"w":24,"h":69,"character":116,"shift":31,"offset":5,},
    "117": {"x":944,"y":286,"w":34,"h":69,"character":117,"shift":41,"offset":5,},
    "118": {"x":38,"y":215,"w":34,"h":69,"character":118,"shift":41,"offset":5,},
    "119": {"x":751,"y":357,"w":34,"h":69,"character":119,"shift":41,"offset":5,},
    "120": {"x":2,"y":215,"w":34,"h":69,"character":120,"shift":41,"offset":5,},
    "121": {"x":923,"y":144,"w":34,"h":69,"character":121,"shift":41,"offset":5,},
    "122": {"x":828,"y":2,"w":34,"h":69,"character":122,"shift":41,"offset":5,},
    "123": {"x":864,"y":2,"w":20,"h":69,"character":123,"shift":27,"offset":5,},
    "124": {"x":886,"y":2,"w":10,"h":69,"character":124,"shift":17,"offset":5,},
    "125": {"x":898,"y":2,"w":20,"h":69,"character":125,"shift":27,"offset":5,},
    "126": {"x":920,"y":2,"w":29,"h":69,"character":126,"shift":36,"offset":5,},
    "161": {"x":951,"y":2,"w":10,"h":69,"character":161,"shift":17,"offset":5,},
    "162": {"x":963,"y":2,"w":34,"h":69,"character":162,"shift":41,"offset":5,},
    "163": {"x":2,"y":73,"w":34,"h":69,"character":163,"shift":41,"offset":5,},
    "164": {"x":75,"y":73,"w":32,"h":69,"character":164,"shift":39,"offset":5,},
    "165": {"x":356,"y":73,"w":35,"h":69,"character":165,"shift":42,"offset":5,},
    "166": {"x":109,"y":73,"w":7,"h":69,"character":166,"shift":14,"offset":5,},
    "167": {"x":118,"y":73,"w":34,"h":69,"character":167,"shift":41,"offset":5,},
    "168": {"x":154,"y":73,"w":24,"h":69,"character":168,"shift":31,"offset":5,},
    "169": {"x":180,"y":73,"w":44,"h":69,"character":169,"shift":51,"offset":5,},
    "170": {"x":226,"y":73,"w":19,"h":69,"character":170,"shift":26,"offset":5,},
    "171": {"x":247,"y":73,"w":44,"h":69,"character":171,"shift":51,"offset":5,},
    "174": {"x":293,"y":73,"w":30,"h":69,"character":174,"shift":37,"offset":5,},
    "177": {"x":325,"y":73,"w":29,"h":69,"character":177,"shift":36,"offset":5,},
    "181": {"x":790,"y":2,"w":36,"h":69,"character":181,"shift":40,"offset":2,},
    "182": {"x":38,"y":73,"w":35,"h":69,"character":182,"shift":41,"offset":4,},
    "187": {"x":744,"y":2,"w":44,"h":69,"character":187,"shift":51,"offset":5,},
    "191": {"x":327,"y":2,"w":34,"h":69,"character":191,"shift":41,"offset":5,},
    "192": {"x":23,"y":2,"w":34,"h":69,"character":192,"shift":41,"offset":5,},
    "193": {"x":59,"y":2,"w":34,"h":69,"character":193,"shift":41,"offset":5,},
    "194": {"x":95,"y":2,"w":34,"h":69,"character":194,"shift":41,"offset":5,},
    "195": {"x":131,"y":2,"w":34,"h":69,"character":195,"shift":41,"offset":5,},
    "196": {"x":167,"y":2,"w":34,"h":69,"character":196,"shift":41,"offset":5,},
    "197": {"x":203,"y":2,"w":35,"h":69,"character":197,"shift":42,"offset":5,},
    "198": {"x":240,"y":2,"w":49,"h":69,"character":198,"shift":56,"offset":5,},
    "199": {"x":291,"y":2,"w":34,"h":69,"character":199,"shift":41,"offset":5,},
    "200": {"x":363,"y":2,"w":34,"h":69,"character":200,"shift":41,"offset":5,},
    "201": {"x":672,"y":2,"w":34,"h":69,"character":201,"shift":41,"offset":5,},
    "202": {"x":399,"y":2,"w":34,"h":69,"character":202,"shift":41,"offset":5,},
    "203": {"x":435,"y":2,"w":34,"h":69,"character":203,"shift":41,"offset":5,},
    "204": {"x":471,"y":2,"w":29,"h":69,"character":204,"shift":36,"offset":5,},
    "205": {"x":502,"y":2,"w":29,"h":69,"character":205,"shift":36,"offset":5,},
    "206": {"x":533,"y":2,"w":29,"h":69,"character":206,"shift":36,"offset":5,},
    "207": {"x":564,"y":2,"w":29,"h":69,"character":207,"shift":36,"offset":5,},
    "208": {"x":595,"y":2,"w":39,"h":69,"character":208,"shift":46,"offset":5,},
    "209": {"x":636,"y":2,"w":34,"h":69,"character":209,"shift":41,"offset":5,},
    "210": {"x":708,"y":2,"w":34,"h":69,"character":210,"shift":41,"offset":5,},
    "211": {"x":393,"y":73,"w":34,"h":69,"character":211,"shift":41,"offset":5,},
    "212": {"x":429,"y":73,"w":34,"h":69,"character":212,"shift":41,"offset":5,},
    "213": {"x":465,"y":73,"w":34,"h":69,"character":213,"shift":41,"offset":5,},
    "214": {"x":218,"y":144,"w":34,"h":69,"character":214,"shift":41,"offset":5,},
    "215": {"x":254,"y":144,"w":24,"h":69,"character":215,"shift":31,"offset":5,},
    "216": {"x":280,"y":144,"w":34,"h":69,"character":216,"shift":41,"offset":5,},
    "217": {"x":316,"y":144,"w":34,"h":69,"character":217,"shift":41,"offset":5,},
    "218": {"x":352,"y":144,"w":34,"h":69,"character":218,"shift":41,"offset":5,},
    "219": {"x":388,"y":144,"w":34,"h":69,"character":219,"shift":41,"offset":5,},
    "220": {"x":424,"y":144,"w":34,"h":69,"character":220,"shift":41,"offset":5,},
    "221": {"x":460,"y":144,"w":34,"h":69,"character":221,"shift":41,"offset":5,},
    "222": {"x":496,"y":144,"w":34,"h":69,"character":222,"shift":41,"offset":5,},
    "223": {"x":532,"y":144,"w":34,"h":69,"character":223,"shift":41,"offset":5,},
    "224": {"x":568,"y":144,"w":34,"h":69,"character":224,"shift":41,"offset":5,},
    "225": {"x":604,"y":144,"w":34,"h":69,"character":225,"shift":41,"offset":5,},
    "226": {"x":640,"y":144,"w":34,"h":69,"character":226,"shift":41,"offset":5,},
    "227": {"x":676,"y":144,"w":34,"h":69,"character":227,"shift":41,"offset":5,},
    "228": {"x":712,"y":144,"w":34,"h":69,"character":228,"shift":41,"offset":5,},
    "229": {"x":748,"y":144,"w":36,"h":69,"character":229,"shift":43,"offset":5,},
    "230": {"x":786,"y":144,"w":63,"h":69,"character":230,"shift":70,"offset":5,},
    "231": {"x":851,"y":144,"w":34,"h":69,"character":231,"shift":41,"offset":5,},
    "232": {"x":887,"y":144,"w":34,"h":69,"character":232,"shift":41,"offset":5,},
    "233": {"x":182,"y":144,"w":34,"h":69,"character":233,"shift":41,"offset":5,},
    "234": {"x":146,"y":144,"w":34,"h":69,"character":234,"shift":41,"offset":5,},
    "235": {"x":110,"y":144,"w":34,"h":69,"character":235,"shift":41,"offset":5,},
    "236": {"x":755,"y":73,"w":15,"h":69,"character":236,"shift":17,"offset":0,},
    "237": {"x":501,"y":73,"w":15,"h":69,"character":237,"shift":22,"offset":5,},
    "238": {"x":518,"y":73,"w":24,"h":69,"character":238,"shift":24,"offset":-2,},
    "239": {"x":544,"y":73,"w":24,"h":69,"character":239,"shift":24,"offset":-2,},
    "240": {"x":570,"y":73,"w":39,"h":69,"character":240,"shift":46,"offset":5,},
    "241": {"x":611,"y":73,"w":34,"h":69,"character":241,"shift":41,"offset":5,},
    "242": {"x":647,"y":73,"w":34,"h":69,"character":242,"shift":41,"offset":5,},
    "243": {"x":683,"y":73,"w":34,"h":69,"character":243,"shift":41,"offset":5,},
    "244": {"x":719,"y":73,"w":34,"h":69,"character":244,"shift":41,"offset":5,},
    "245": {"x":772,"y":73,"w":34,"h":69,"character":245,"shift":41,"offset":5,},
    "246": {"x":74,"y":144,"w":34,"h":69,"character":246,"shift":41,"offset":5,},
    "247": {"x":808,"y":73,"w":29,"h":69,"character":247,"shift":36,"offset":5,},
    "248": {"x":839,"y":73,"w":34,"h":69,"character":248,"shift":41,"offset":5,},
    "249": {"x":875,"y":73,"w":34,"h":69,"character":249,"shift":41,"offset":5,},
    "250": {"x":911,"y":73,"w":34,"h":69,"character":250,"shift":41,"offset":5,},
    "251": {"x":947,"y":73,"w":34,"h":69,"character":251,"shift":41,"offset":5,},
    "252": {"x":983,"y":73,"w":34,"h":69,"character":252,"shift":41,"offset":5,},
    "253": {"x":2,"y":144,"w":34,"h":69,"character":253,"shift":41,"offset":5,},
    "254": {"x":38,"y":144,"w":34,"h":69,"character":254,"shift":41,"offset":5,},
    "255": {"x":959,"y":144,"w":34,"h":69,"character":255,"shift":41,"offset":5,},
    "9647": {"x":787,"y":357,"w":31,"h":69,"character":9647,"shift":51,"offset":10,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}