{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Retro Gaming",
  "styleName": "Regular",
  "size": 50.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":24,"h":86,"character":32,"shift":24,"offset":0,},
    "33": {"x":722,"y":354,"w":13,"h":86,"character":33,"shift":21,"offset":6,},
    "34": {"x":737,"y":354,"w":31,"h":86,"character":34,"shift":39,"offset":6,},
    "35": {"x":770,"y":354,"w":61,"h":86,"character":35,"shift":70,"offset":6,},
    "36": {"x":833,"y":354,"w":43,"h":86,"character":36,"shift":51,"offset":6,},
    "37": {"x":878,"y":354,"w":43,"h":86,"character":37,"shift":51,"offset":6,},
    "38": {"x":923,"y":354,"w":49,"h":86,"character":38,"shift":58,"offset":6,},
    "39": {"x":974,"y":354,"w":13,"h":86,"character":39,"shift":21,"offset":6,},
    "40": {"x":989,"y":354,"w":25,"h":86,"character":40,"shift":33,"offset":6,},
    "41": {"x":47,"y":442,"w":25,"h":86,"character":41,"shift":33,"offset":6,},
    "42": {"x":335,"y":442,"w":48,"h":86,"character":42,"shift":57,"offset":6,},
    "43": {"x":74,"y":442,"w":36,"h":86,"character":43,"shift":45,"offset":6,},
    "44": {"x":112,"y":442,"w":19,"h":86,"character":44,"shift":21,"offset":0,},
    "45": {"x":133,"y":442,"w":24,"h":86,"character":45,"shift":33,"offset":6,},
    "46": {"x":159,"y":442,"w":13,"h":86,"character":46,"shift":21,"offset":6,},
    "47": {"x":174,"y":442,"w":43,"h":86,"character":47,"shift":51,"offset":6,},
    "48": {"x":219,"y":442,"w":43,"h":86,"character":48,"shift":51,"offset":6,},
    "49": {"x":264,"y":442,"w":24,"h":86,"character":49,"shift":33,"offset":6,},
    "50": {"x":290,"y":442,"w":43,"h":86,"character":50,"shift":51,"offset":6,},
    "51": {"x":677,"y":354,"w":43,"h":86,"character":51,"shift":51,"offset":6,},
    "52": {"x":2,"y":442,"w":43,"h":86,"character":52,"shift":51,"offset":6,},
    "53": {"x":632,"y":354,"w":43,"h":86,"character":53,"shift":51,"offset":6,},
    "54": {"x":100,"y":354,"w":43,"h":86,"character":54,"shift":51,"offset":6,},
    "55": {"x":848,"y":266,"w":43,"h":86,"character":55,"shift":51,"offset":6,},
    "56": {"x":893,"y":266,"w":43,"h":86,"character":56,"shift":51,"offset":6,},
    "57": {"x":938,"y":266,"w":43,"h":86,"character":57,"shift":51,"offset":6,},
    "58": {"x":983,"y":266,"w":13,"h":86,"character":58,"shift":21,"offset":6,},
    "59": {"x":998,"y":266,"w":19,"h":86,"character":59,"shift":21,"offset":0,},
    "60": {"x":2,"y":354,"w":31,"h":86,"character":60,"shift":39,"offset":6,},
    "61": {"x":35,"y":354,"w":30,"h":86,"character":61,"shift":39,"offset":6,},
    "62": {"x":67,"y":354,"w":31,"h":86,"character":62,"shift":39,"offset":6,},
    "63": {"x":145,"y":354,"w":43,"h":86,"character":63,"shift":51,"offset":6,},
    "64": {"x":550,"y":354,"w":42,"h":86,"character":64,"shift":51,"offset":6,},
    "65": {"x":190,"y":354,"w":43,"h":86,"character":65,"shift":51,"offset":6,},
    "66": {"x":235,"y":354,"w":43,"h":86,"character":66,"shift":51,"offset":6,},
    "67": {"x":280,"y":354,"w":43,"h":86,"character":67,"shift":51,"offset":6,},
    "68": {"x":325,"y":354,"w":43,"h":86,"character":68,"shift":51,"offset":6,},
    "69": {"x":370,"y":354,"w":43,"h":86,"character":69,"shift":52,"offset":6,},
    "70": {"x":415,"y":354,"w":43,"h":86,"character":70,"shift":52,"offset":6,},
    "71": {"x":460,"y":354,"w":43,"h":86,"character":71,"shift":51,"offset":6,},
    "72": {"x":505,"y":354,"w":43,"h":86,"character":72,"shift":51,"offset":6,},
    "73": {"x":594,"y":354,"w":36,"h":86,"character":73,"shift":45,"offset":6,},
    "74": {"x":385,"y":442,"w":43,"h":86,"character":74,"shift":51,"offset":6,},
    "75": {"x":430,"y":442,"w":43,"h":86,"character":75,"shift":51,"offset":6,},
    "76": {"x":475,"y":442,"w":37,"h":86,"character":76,"shift":46,"offset":6,},
    "77": {"x":369,"y":530,"w":42,"h":86,"character":77,"shift":51,"offset":6,},
    "78": {"x":413,"y":530,"w":42,"h":86,"character":78,"shift":51,"offset":6,},
    "79": {"x":457,"y":530,"w":43,"h":86,"character":79,"shift":51,"offset":6,},
    "80": {"x":502,"y":530,"w":43,"h":86,"character":80,"shift":51,"offset":6,},
    "81": {"x":547,"y":530,"w":43,"h":86,"character":81,"shift":51,"offset":6,},
    "82": {"x":592,"y":530,"w":43,"h":86,"character":82,"shift":51,"offset":6,},
    "83": {"x":637,"y":530,"w":43,"h":86,"character":83,"shift":51,"offset":6,},
    "84": {"x":682,"y":530,"w":42,"h":86,"character":84,"shift":51,"offset":6,},
    "85": {"x":726,"y":530,"w":43,"h":86,"character":85,"shift":51,"offset":6,},
    "86": {"x":771,"y":530,"w":43,"h":86,"character":86,"shift":52,"offset":6,},
    "87": {"x":816,"y":530,"w":49,"h":86,"character":87,"shift":57,"offset":6,},
    "88": {"x":867,"y":530,"w":43,"h":86,"character":88,"shift":51,"offset":6,},
    "89": {"x":912,"y":530,"w":43,"h":86,"character":89,"shift":52,"offset":6,},
    "90": {"x":957,"y":530,"w":43,"h":86,"character":90,"shift":51,"offset":6,},
    "91": {"x":2,"y":618,"w":24,"h":86,"character":91,"shift":33,"offset":6,},
    "92": {"x":28,"y":618,"w":43,"h":86,"character":92,"shift":51,"offset":6,},
    "93": {"x":73,"y":618,"w":25,"h":86,"character":93,"shift":33,"offset":6,},
    "94": {"x":100,"y":618,"w":43,"h":86,"character":94,"shift":51,"offset":6,},
    "95": {"x":145,"y":618,"w":30,"h":86,"character":95,"shift":39,"offset":6,},
    "96": {"x":342,"y":530,"w":25,"h":86,"character":96,"shift":33,"offset":6,},
    "97": {"x":297,"y":530,"w":43,"h":86,"character":97,"shift":51,"offset":6,},
    "98": {"x":252,"y":530,"w":43,"h":86,"character":98,"shift":51,"offset":6,},
    "99": {"x":813,"y":442,"w":43,"h":86,"character":99,"shift":51,"offset":6,},
    "100": {"x":514,"y":442,"w":43,"h":86,"character":100,"shift":51,"offset":6,},
    "101": {"x":559,"y":442,"w":43,"h":86,"character":101,"shift":51,"offset":6,},
    "102": {"x":604,"y":442,"w":30,"h":86,"character":102,"shift":39,"offset":6,},
    "103": {"x":636,"y":442,"w":43,"h":86,"character":103,"shift":51,"offset":6,},
    "104": {"x":681,"y":442,"w":43,"h":86,"character":104,"shift":51,"offset":6,},
    "105": {"x":726,"y":442,"w":13,"h":86,"character":105,"shift":21,"offset":6,},
    "106": {"x":741,"y":442,"w":31,"h":86,"character":106,"shift":39,"offset":6,},
    "107": {"x":774,"y":442,"w":37,"h":86,"character":107,"shift":45,"offset":6,},
    "108": {"x":858,"y":442,"w":19,"h":86,"character":108,"shift":27,"offset":6,},
    "109": {"x":207,"y":530,"w":43,"h":86,"character":109,"shift":51,"offset":6,},
    "110": {"x":879,"y":442,"w":43,"h":86,"character":110,"shift":51,"offset":6,},
    "111": {"x":924,"y":442,"w":43,"h":86,"character":111,"shift":51,"offset":6,},
    "112": {"x":969,"y":442,"w":43,"h":86,"character":112,"shift":51,"offset":6,},
    "113": {"x":2,"y":530,"w":43,"h":86,"character":113,"shift":51,"offset":6,},
    "114": {"x":47,"y":530,"w":36,"h":86,"character":114,"shift":45,"offset":6,},
    "115": {"x":85,"y":530,"w":43,"h":86,"character":115,"shift":51,"offset":6,},
    "116": {"x":130,"y":530,"w":30,"h":86,"character":116,"shift":39,"offset":6,},
    "117": {"x":162,"y":530,"w":43,"h":86,"character":117,"shift":51,"offset":6,},
    "118": {"x":803,"y":266,"w":43,"h":86,"character":118,"shift":51,"offset":6,},
    "119": {"x":177,"y":618,"w":43,"h":86,"character":119,"shift":51,"offset":6,},
    "120": {"x":758,"y":266,"w":43,"h":86,"character":120,"shift":51,"offset":6,},
    "121": {"x":668,"y":266,"w":43,"h":86,"character":121,"shift":51,"offset":6,},
    "122": {"x":49,"y":90,"w":42,"h":86,"character":122,"shift":51,"offset":6,},
    "123": {"x":93,"y":90,"w":25,"h":86,"character":123,"shift":33,"offset":6,},
    "124": {"x":120,"y":90,"w":13,"h":86,"character":124,"shift":21,"offset":6,},
    "125": {"x":135,"y":90,"w":25,"h":86,"character":125,"shift":33,"offset":6,},
    "126": {"x":162,"y":90,"w":36,"h":86,"character":126,"shift":45,"offset":6,},
    "161": {"x":200,"y":90,"w":13,"h":86,"character":161,"shift":21,"offset":6,},
    "162": {"x":215,"y":90,"w":43,"h":86,"character":162,"shift":51,"offset":6,},
    "163": {"x":260,"y":90,"w":43,"h":86,"character":163,"shift":51,"offset":6,},
    "164": {"x":349,"y":90,"w":39,"h":86,"character":164,"shift":48,"offset":6,},
    "165": {"x":696,"y":90,"w":43,"h":86,"character":165,"shift":52,"offset":6,},
    "166": {"x":390,"y":90,"w":9,"h":86,"character":166,"shift":18,"offset":6,},
    "167": {"x":401,"y":90,"w":43,"h":86,"character":167,"shift":52,"offset":6,},
    "168": {"x":446,"y":90,"w":31,"h":86,"character":168,"shift":39,"offset":6,},
    "169": {"x":479,"y":90,"w":55,"h":86,"character":169,"shift":63,"offset":6,},
    "170": {"x":536,"y":90,"w":25,"h":86,"character":170,"shift":33,"offset":6,},
    "171": {"x":563,"y":90,"w":55,"h":86,"character":171,"shift":63,"offset":6,},
    "174": {"x":620,"y":90,"w":36,"h":86,"character":174,"shift":45,"offset":6,},
    "177": {"x":658,"y":90,"w":36,"h":86,"character":177,"shift":45,"offset":6,},
    "181": {"x":2,"y":90,"w":45,"h":86,"character":181,"shift":51,"offset":3,},
    "182": {"x":305,"y":90,"w":42,"h":86,"character":182,"shift":51,"offset":6,},
    "187": {"x":922,"y":2,"w":55,"h":86,"character":187,"shift":63,"offset":6,},
    "191": {"x":405,"y":2,"w":43,"h":86,"character":191,"shift":51,"offset":6,},
    "192": {"x":28,"y":2,"w":43,"h":86,"character":192,"shift":51,"offset":6,},
    "193": {"x":73,"y":2,"w":43,"h":86,"character":193,"shift":51,"offset":6,},
    "194": {"x":118,"y":2,"w":43,"h":86,"character":194,"shift":51,"offset":6,},
    "195": {"x":163,"y":2,"w":43,"h":86,"character":195,"shift":51,"offset":6,},
    "196": {"x":208,"y":2,"w":43,"h":86,"character":196,"shift":51,"offset":6,},
    "197": {"x":253,"y":2,"w":43,"h":86,"character":197,"shift":52,"offset":6,},
    "198": {"x":298,"y":2,"w":60,"h":86,"character":198,"shift":69,"offset":6,},
    "199": {"x":360,"y":2,"w":43,"h":86,"character":199,"shift":51,"offset":6,},
    "200": {"x":450,"y":2,"w":43,"h":86,"character":200,"shift":52,"offset":6,},
    "201": {"x":832,"y":2,"w":43,"h":86,"character":201,"shift":52,"offset":6,},
    "202": {"x":495,"y":2,"w":43,"h":86,"character":202,"shift":52,"offset":6,},
    "203": {"x":540,"y":2,"w":43,"h":86,"character":203,"shift":52,"offset":6,},
    "204": {"x":585,"y":2,"w":36,"h":86,"character":204,"shift":45,"offset":6,},
    "205": {"x":623,"y":2,"w":36,"h":86,"character":205,"shift":45,"offset":6,},
    "206": {"x":661,"y":2,"w":36,"h":86,"character":206,"shift":45,"offset":6,},
    "207": {"x":699,"y":2,"w":36,"h":86,"character":207,"shift":45,"offset":6,},
    "208": {"x":737,"y":2,"w":49,"h":86,"character":208,"shift":57,"offset":6,},
    "209": {"x":788,"y":2,"w":42,"h":86,"character":209,"shift":51,"offset":6,},
    "210": {"x":877,"y":2,"w":43,"h":86,"character":210,"shift":51,"offset":6,},
    "211": {"x":741,"y":90,"w":43,"h":86,"character":211,"shift":51,"offset":6,},
    "212": {"x":786,"y":90,"w":43,"h":86,"character":212,"shift":51,"offset":6,},
    "213": {"x":831,"y":90,"w":43,"h":86,"character":213,"shift":51,"offset":6,},
    "214": {"x":781,"y":178,"w":43,"h":86,"character":214,"shift":51,"offset":6,},
    "215": {"x":826,"y":178,"w":30,"h":86,"character":215,"shift":39,"offset":6,},
    "216": {"x":858,"y":178,"w":42,"h":86,"character":216,"shift":51,"offset":6,},
    "217": {"x":902,"y":178,"w":43,"h":86,"character":217,"shift":51,"offset":6,},
    "218": {"x":947,"y":178,"w":43,"h":86,"character":218,"shift":51,"offset":6,},
    "219": {"x":2,"y":266,"w":43,"h":86,"character":219,"shift":51,"offset":6,},
    "220": {"x":47,"y":266,"w":43,"h":86,"character":220,"shift":51,"offset":6,},
    "221": {"x":92,"y":266,"w":43,"h":86,"character":221,"shift":51,"offset":6,},
    "222": {"x":137,"y":266,"w":43,"h":86,"character":222,"shift":51,"offset":6,},
    "223": {"x":182,"y":266,"w":43,"h":86,"character":223,"shift":51,"offset":6,},
    "224": {"x":227,"y":266,"w":43,"h":86,"character":224,"shift":51,"offset":6,},
    "225": {"x":272,"y":266,"w":43,"h":86,"character":225,"shift":51,"offset":6,},
    "226": {"x":317,"y":266,"w":43,"h":86,"character":226,"shift":51,"offset":6,},
    "227": {"x":362,"y":266,"w":43,"h":86,"character":227,"shift":51,"offset":6,},
    "228": {"x":407,"y":266,"w":43,"h":86,"character":228,"shift":51,"offset":6,},
    "229": {"x":452,"y":266,"w":43,"h":86,"character":229,"shift":51,"offset":6,},
    "230": {"x":497,"y":266,"w":79,"h":86,"character":230,"shift":88,"offset":6,},
    "231": {"x":578,"y":266,"w":43,"h":86,"character":231,"shift":51,"offset":6,},
    "232": {"x":623,"y":266,"w":43,"h":86,"character":232,"shift":51,"offset":6,},
    "233": {"x":736,"y":178,"w":43,"h":86,"character":233,"shift":51,"offset":6,},
    "234": {"x":691,"y":178,"w":43,"h":86,"character":234,"shift":51,"offset":6,},
    "235": {"x":646,"y":178,"w":43,"h":86,"character":235,"shift":51,"offset":6,},
    "236": {"x":182,"y":178,"w":19,"h":86,"character":236,"shift":21,"offset":0,},
    "237": {"x":876,"y":90,"w":19,"h":86,"character":237,"shift":27,"offset":6,},
    "238": {"x":897,"y":90,"w":31,"h":86,"character":238,"shift":30,"offset":-3,},
    "239": {"x":930,"y":90,"w":31,"h":86,"character":239,"shift":30,"offset":-3,},
    "240": {"x":963,"y":90,"w":48,"h":86,"character":240,"shift":57,"offset":6,},
    "241": {"x":2,"y":178,"w":43,"h":86,"character":241,"shift":51,"offset":6,},
    "242": {"x":47,"y":178,"w":43,"h":86,"character":242,"shift":51,"offset":6,},
    "243": {"x":92,"y":178,"w":43,"h":86,"character":243,"shift":51,"offset":6,},
    "244": {"x":137,"y":178,"w":43,"h":86,"character":244,"shift":51,"offset":6,},
    "245": {"x":203,"y":178,"w":43,"h":86,"character":245,"shift":51,"offset":6,},
    "246": {"x":601,"y":178,"w":43,"h":86,"character":246,"shift":51,"offset":6,},
    "247": {"x":248,"y":178,"w":36,"h":86,"character":247,"shift":45,"offset":6,},
    "248": {"x":286,"y":178,"w":43,"h":86,"character":248,"shift":51,"offset":6,},
    "249": {"x":331,"y":178,"w":43,"h":86,"character":249,"shift":51,"offset":6,},
    "250": {"x":376,"y":178,"w":43,"h":86,"character":250,"shift":51,"offset":6,},
    "251": {"x":421,"y":178,"w":43,"h":86,"character":251,"shift":51,"offset":6,},
    "252": {"x":466,"y":178,"w":43,"h":86,"character":252,"shift":51,"offset":6,},
    "253": {"x":511,"y":178,"w":43,"h":86,"character":253,"shift":51,"offset":6,},
    "254": {"x":556,"y":178,"w":43,"h":86,"character":254,"shift":51,"offset":6,},
    "255": {"x":713,"y":266,"w":43,"h":86,"character":255,"shift":51,"offset":6,},
    "9647": {"x":222,"y":618,"w":39,"h":86,"character":9647,"shift":65,"offset":13,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}